_Mm_ReadEEPROM: CODE, 3956 0 74
_JavaClass_Data: MEDIUMCONST, 31739 0 1024
_JavaClass_Init: CODE, 4776 0 34
___aldiv: CODE, 1940 0 252
_Jvm_Main: CODE, 2192 0 238
_SerialPort_ISR: CODE, 4502 0 44
_ISR: CODE, 8 0 3492
_Mm_GetU16: CODE, 4228 0 62
_Mm_GetU08: CODE, 4406 0 52
_Heap_GetBytes: CODE, 3280 0 110
_Mm_SetU16: CODE, 4290 0 58
_Mm_SetU08: CODE, 4348 0 58
_API_MicroApplication_Sleep: CODE, 3046 0 124
_main: CODE, 3606 0 98
_JavaClass_DataSize: MEDIUMCONST, 32763 0 2
_Mm_Write: CODE, 4546 0 42
_Heap_GetHeader: CODE, 3500 0 106
_Mm_WriteNVM: CODE, 2614 0 152
_Loader_ProcessCommand: CODE, 2430 0 184
_Jvm_RunMethod: CODE, 28 0 1630
_Stack_Init: CODE, 3170 0 110
_Loader_IsLoaderEnabled: MEDIUMCONST, 32765 0 1
_Mm_WriteFlash: CODE, 1658 0 282
_SerialPort_Send: CODE, 4830 0 12
__initialization: CODE, 4030 0 58
_SerialPort_Init: CODE, 4706 0 36
_Mm_WriteEEPROM: CODE, 3704 0 90
_Heap_GetHeaderAddress: CODE, 4630 0 38
_Api_ExecuteNativeMethod: CODE, 3794 0 88
_Mm_IsAddressFlash: CODE, 4164 0 64
_Mm_WriteFlashBlock: CODE, 4098 0 66
_Timer_T0_Init: CODE, 4810 0 20
_Jvm_Init: CODE, 4742 0 34
___wmul: CODE, 4668 0 38
_Mm_IsAddressEEPROM: CODE, 4458 0 44
_Loader_ProcessCommandLoad: CODE, 2910 0 136
_Mm_ReadNVM: CODE, 2766 0 144
_Heap_Init: CODE, 4588 0 42
_Mm_ReadFlash: CODE, 3882 0 74
Total: 9213