[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"63 C:\Program Files\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"16 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/API/API.c
[v _Api_ExecuteNativeMethod Api_ExecuteNativeMethod `(v  1 e 0 0 ]
"5 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/API/MicroApplication/APIMicroApplication.c
[v _API_MicroApplication_Sleep API_MicroApplication_Sleep `(v  1 e 0 0 ]
"8 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/API/PortRegistry/APIPortRegistry.c
[v _Api_PortRegistry_GetPortRegistry Api_PortRegistry_GetPortRegistry `(v  1 e 0 0 ]
"26
[v _Api_PortRegistry_SetPin Api_PortRegistry_SetPin `(v  1 e 0 0 ]
"7 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/Java/JavaClass.c
[v _JavaClass_Init JavaClass_Init `(v  1 e 0 0 ]
"11 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/Heap.c
[v _Heap_Init Heap_Init `(v  1 e 0 0 ]
"18
[v _Heap_IsIdInUse Heap_IsIdInUse `(uc  1 e 1 0 ]
"42
[v _Heap_GarbageCollect Heap_GarbageCollect `(v  1 e 0 0 ]
"70
[v _Heap_GetBytes Heap_GetBytes `(v  1 e 0 0 ]
"15 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/Heap.h
[s S196 . 4 `uc 1 id 1 0 `uc 1 ref 1 1 `us 1 size 2 2 ]
"91 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/Heap.c
[v _Heap_GetHeader Heap_GetHeader `(*.39S196  1 e 2 0 ]
"108
[v _Heap_GetHeaderAddress Heap_GetHeaderAddress `(*.39v  1 e 2 0 ]
"119
[v _Heap_SetBytes Heap_SetBytes `(v  1 e 0 0 ]
"23 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/JVM.c
[v _Jvm_Init Jvm_Init `(v  1 e 0 0 ]
"30
[v _Jvm_Main Jvm_Main `(v  1 e 0 0 ]
"54
[v _Jvm_RunMethod Jvm_RunMethod `(v  1 e 0 0 ]
"11 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/Stack.c
[v _Stack_Init Stack_Init `(v  1 e 0 0 ]
"22
[v _Stack_IsIdInUse Stack_IsIdInUse `(uc  1 e 1 0 ]
"39 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/Loader/Loader.c
[v _Loader_ProcessCommandLoad Loader_ProcessCommandLoad `(uc  1 e 1 0 ]
"61
[v _Loader_ProcessCommand Loader_ProcessCommand `(v  1 e 0 0 ]
"16 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/Main.c
[v _ISR ISR `II(v  1 e 0 0 ]
"23
[v _main main `(v  1 e 0 0 ]
"5 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/MemoryManagement/MemoryManagement.c
[v _Mm_CopyRam Mm_CopyRam `(v  1 e 0 0 ]
"15
[v _Mm_GetU08 Mm_GetU08 `(uc  1 e 1 0 ]
"22
[v _Mm_GetU16 Mm_GetU16 `(us  1 e 2 0 ]
"29
[v _Mm_SetU08 Mm_SetU08 `(v  1 e 0 0 ]
"34
[v _Mm_SetU16 Mm_SetU16 `(v  1 e 0 0 ]
"16 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/MemoryManagement/PIC18F4520/MemoryManagement_PIC18F4520.c
[v _Mm_IsAddressEEPROM Mm_IsAddressEEPROM `(uc  1 e 1 0 ]
"25
[v _Mm_IsAddressFlash Mm_IsAddressFlash `(uc  1 e 1 0 ]
"35
[v _Mm_ReadEEPROM Mm_ReadEEPROM `(v  1 e 0 0 ]
"52
[v _Mm_ReadFlash Mm_ReadFlash `(v  1 e 0 0 ]
"66
[v _Mm_ReadNVM Mm_ReadNVM `(v  1 e 0 0 ]
"77
[v _Mm_Write Mm_Write `(v  1 e 0 0 ]
"96
[v _Mm_WriteEEPROM Mm_WriteEEPROM `(v  1 e 0 0 ]
"107
[v _Mm_WriteFlashBlock Mm_WriteFlashBlock `(v  1 e 0 0 ]
"124
[v _Mm_WriteFlash Mm_WriteFlash `(v  1 e 0 0 ]
"157
[v _Mm_WriteNVM Mm_WriteNVM `(v  1 e 0 0 ]
"10 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/SerialPort/SerialPort.c
[v _SerialPort_Init SerialPort_Init `(v  1 e 0 0 ]
"30
[v _SerialPort_ISR SerialPort_ISR `(v  1 e 0 0 ]
"50
[v _SerialPort_Send SerialPort_Send `(v  1 e 0 0 ]
"7 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/Timer/Timer.c
[v _Timer_T0_Init Timer_T0_Init `(v  1 e 0 0 ]
"17
[v _Timer_T0_ISR Timer_T0_ISR `(v  1 e 0 0 ]
"47 C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"267
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"445
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"1728
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1949
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2170
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S351 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3292
[s S360 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S363 . 1 `S351 1 . 1 0 `S360 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES363  1 e 1 @4006 ]
"3336
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3342
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3348
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3860
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3871
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3882
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6448
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6530
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"6947
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S386 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6999
[s S395 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S404 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S413 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S422 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S426 . 1 `S386 1 . 1 0 `S395 1 . 1 0 `S404 1 . 1 0 `S413 1 . 1 0 `S422 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES426  1 e 1 @4082 ]
"7101
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"7108
[v _TBLPTR TBLPTR `VEum  1 e 3 @4086 ]
"7353
[v _BRG16 BRG16 `VEb  1 e 0 @32195 ]
"7355
[v _BRGH BRGH `VEb  1 e 0 @32098 ]
"7463
[v _CREN CREN `VEb  1 e 0 @32092 ]
"7871
[v _OERR OERR `VEb  1 e 0 @32089 ]
"8069
[v _RCIE RCIE `VEb  1 e 0 @31981 ]
"8071
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"8125
[v _RX9 RX9 `VEb  1 e 0 @32094 ]
"8179
[v _SPEN SPEN `VEb  1 e 0 @32095 ]
"8181
[v _SREN SREN `VEb  1 e 0 @32093 ]
"8221
[v _SYNC SYNC `VEb  1 e 0 @32100 ]
"8291
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"8293
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"8297
[v _TMR0ON TMR0ON `VEb  1 e 0 @32431 ]
"8431
[v _TX9 TX9 `VEb  1 e 0 @32102 ]
"8443
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"8447
[v _TXIE TXIE `VEb  1 e 0 @31980 ]
"8449
[v _TXIF TXIF `VEb  1 e 0 @31988 ]
"4 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/API/PortRegistry/APIPortRegistry.c
[v _Api_PortRegistry_Port Api_PortRegistry_Port `*.39uc  1 e 2 0 ]
"6
[v _Api_PortRegistry_Tris Api_PortRegistry_Tris `*.39uc  1 e 2 0 ]
"4 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/Java/JavaClassNVM.c
[v _JavaClass_DataSize JavaClass_DataSize `Cus  1 e 2 0 ]
"6
[v _JavaClass_Data JavaClass_Data `C[1024]uc  1 e 1024 0 ]
"8 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/Heap.c
[v _Heap Heap `[1024]uc  1 e 1024 0 ]
"9
[v _Heap_BaseOffset Heap_BaseOffset `us  1 e 2 0 ]
"11 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/JVM.c
[v _localVariables localVariables `*.39us  1 e 2 0 ]
"7 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/Stack.c
[v _Stack_Pointer Stack_Pointer `*.39us  1 e 2 0 ]
"8
[v _Stack_CurrentPointer Stack_CurrentPointer `*.39us  1 e 2 0 ]
"9
[v _Stack_BasePointer Stack_BasePointer `*.39us  1 e 2 0 ]
"29 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/Loader/Loader.c
[v _Loader_CmdLength Loader_CmdLength `us  1 e 2 0 ]
"31
[v _Loader_CmdDataOffset Loader_CmdDataOffset `us  1 e 2 0 ]
"33
[v _Loader_Cmd Loader_Cmd `uc  1 e 1 0 ]
"35
[v _Loader_CmdProcessingState Loader_CmdProcessingState `uc  1 e 1 0 ]
"37
[v _Loader_State Loader_State `uc  1 e 1 0 ]
"4 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/Loader/LoaderNVM.c
[v _Loader_IsLoaderEnabled Loader_IsLoaderEnabled `Cuc  1 e 1 0 ]
"8 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/SerialPort/SerialPort.c
[v _SerialPort_CurrentValueRx SerialPort_CurrentValueRx `uc  1 e 1 0 ]
"23 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/Main.c
[v _main main `(v  1 e 0 0 ]
{
"40
} 0
"10 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/SerialPort/SerialPort.c
[v _SerialPort_Init SerialPort_Init `(v  1 e 0 0 ]
{
"28
} 0
"61 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/Loader/Loader.c
[v _Loader_ProcessCommand Loader_ProcessCommand `(v  1 e 0 0 ]
{
[v Loader_ProcessCommand@value value `uc  1 a 1 wreg ]
"63
[v Loader_ProcessCommand@response response `uc  1 a 1 45 ]
"61
[v Loader_ProcessCommand@value value `uc  1 a 1 wreg ]
"63
[v Loader_ProcessCommand@value value `uc  1 a 1 46 ]
"121
} 0
"50 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/SerialPort/SerialPort.c
[v _SerialPort_Send SerialPort_Send `(v  1 e 0 0 ]
{
[v SerialPort_Send@byte byte `uc  1 a 1 wreg ]
[v SerialPort_Send@byte byte `uc  1 a 1 wreg ]
[v SerialPort_Send@byte byte `uc  1 a 1 15 ]
"54
} 0
"39 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/Loader/Loader.c
[v _Loader_ProcessCommandLoad Loader_ProcessCommandLoad `(uc  1 e 1 0 ]
{
[v Loader_ProcessCommandLoad@value value `uc  1 a 1 wreg ]
[v Loader_ProcessCommandLoad@value value `uc  1 a 1 wreg ]
"41
[v Loader_ProcessCommandLoad@value value `uc  1 a 1 44 ]
"59
} 0
"34 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/MemoryManagement/MemoryManagement.c
[v _Mm_SetU16 Mm_SetU16 `(v  1 e 0 0 ]
{
[v Mm_SetU16@address address `ul  1 p 4 36 ]
[v Mm_SetU16@value value `us  1 p 2 40 ]
"37
} 0
"29
[v _Mm_SetU08 Mm_SetU08 `(v  1 e 0 0 ]
{
[v Mm_SetU08@address address `ul  1 p 4 36 ]
[v Mm_SetU08@value value `uc  1 p 1 40 ]
"32
} 0
"157 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/MemoryManagement/PIC18F4520/MemoryManagement_PIC18F4520.c
[v _Mm_WriteNVM Mm_WriteNVM `(v  1 e 0 0 ]
{
[v Mm_WriteNVM@address address `ul  1 p 4 69 ]
[v Mm_WriteNVM@bytes bytes `ul  1 p 4 73 ]
[v Mm_WriteNVM@data data `*.39uc  1 p 2 77 ]
"166
} 0
"124
[v _Mm_WriteFlash Mm_WriteFlash `(v  1 e 0 0 ]
{
"136
[v Mm_WriteFlash@offset offset `uc  1 a 1 68 ]
"126
[v Mm_WriteFlash@block block `[64]uc  1 a 64 0 ]
"127
[v Mm_WriteFlash@saddress saddress `ul  1 a 4 64 ]
"124
[v Mm_WriteFlash@address address `ul  1 p 4 25 ]
[v Mm_WriteFlash@bytes bytes `ul  1 p 4 29 ]
[v Mm_WriteFlash@data data `*.39uc  1 p 2 33 ]
"155
} 0
"107
[v _Mm_WriteFlashBlock Mm_WriteFlashBlock `(v  1 e 0 0 ]
{
"111
[v Mm_WriteFlashBlock@offset offset `uc  1 a 1 22 ]
"107
[v Mm_WriteFlashBlock@address address `ul  1 p 4 16 ]
[v Mm_WriteFlashBlock@block block `*.39uc  1 p 2 20 ]
"122
} 0
"96
[v _Mm_WriteEEPROM Mm_WriteEEPROM `(v  1 e 0 0 ]
{
"98
[v Mm_WriteEEPROM@byte byte `ul  1 a 4 26 ]
"96
[v Mm_WriteEEPROM@address address `ul  1 p 4 16 ]
[v Mm_WriteEEPROM@bytes bytes `ul  1 p 4 20 ]
[v Mm_WriteEEPROM@data data `*.39uc  1 p 2 24 ]
"105
} 0
"77
[v _Mm_Write Mm_Write `(v  1 e 0 0 ]
{
"79
[v Mm_Write@GIEBit GIEBit `uc  1 a 1 15 ]
"94
} 0
"30 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/JVM.c
[v _Jvm_Main Jvm_Main `(v  1 e 0 0 ]
{
[s S97 javaclass_method_header 8 `us 1 code 2 0 `us 1 id 2 2 `uc 1 flags 1 4 `uc 1 arguments 1 5 `uc 1 locals 1 6 `uc 1 stack 1 7 ]
"34
[v Jvm_Main@method method `*.25S97  1 a 2 86 ]
"33
[v Jvm_Main@index index `uc  1 a 1 91 ]
"32
[v Jvm_Main@flags flags `uc  1 a 1 88 ]
"52
} 0
"54
[v _Jvm_RunMethod Jvm_RunMethod `(v  1 e 0 0 ]
{
"244
[v Jvm_RunMethod@oldLocalsOffset oldLocalsOffset `us  1 a 2 56 ]
"242
[v Jvm_RunMethod@oldUnsteal oldUnsteal `uc  1 a 1 59 ]
"241
[v Jvm_RunMethod@oldLocals oldLocals `uc  1 a 1 58 ]
[s S97 javaclass_method_header 8 `us 1 code 2 0 `us 1 id 2 2 `uc 1 flags 1 4 `uc 1 arguments 1 5 `uc 1 locals 1 6 `uc 1 stack 1 7 ]
"64
[v Jvm_RunMethod@method method `S97  1 a 8 72 ]
"61
[v Jvm_RunMethod@pc pc `ul  1 a 4 63 ]
"59
[v Jvm_RunMethod@aux1 aux1 `us  1 a 2 80 ]
"60
[v Jvm_RunMethod@aux2 aux2 `us  1 a 2 70 ]
[s S128 . 2 `uc 1 byte_l 1 0 `uc 1 byte_h 1 1 ]
"58
[u S131 . 2 `s 1 word 2 0 `S128 1 . 2 0 ]
[v Jvm_RunMethod@nextcodes nextcodes `S131  1 a 2 68 ]
"63
[v Jvm_RunMethod@method_ptr method_ptr `*.25S97  1 a 2 60 ]
"57
[v Jvm_RunMethod@bytecode bytecode `uc  1 a 1 67 ]
"56
[v Jvm_RunMethod@pcIncrement pcIncrement `uc  1 a 1 62 ]
"54
[v Jvm_RunMethod@index index `us  1 p 2 48 ]
"313
} 0
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 19 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 15 ]
[v ___lwmod@divisor divisor `ui  1 p 2 17 ]
"26
} 0
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 21 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 15 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 17 ]
"31
} 0
"22 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/MemoryManagement/MemoryManagement.c
[v _Mm_GetU16 Mm_GetU16 `(us  1 e 2 0 ]
{
"24
[v Mm_GetU16@value value `us  1 a 2 39 ]
"22
[v Mm_GetU16@address address `ul  1 p 4 35 ]
"27
} 0
"119 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/Heap.c
[v _Heap_SetBytes Heap_SetBytes `(v  1 e 0 0 ]
{
[s S196 . 4 `uc 1 id 1 0 `uc 1 ref 1 1 `us 1 size 2 2 ]
"121
[v Heap_SetBytes@heap heap `*.39S196  1 a 2 21 ]
"122
[v Heap_SetBytes@size size `us  1 a 2 19 ]
"119
[v Heap_SetBytes@bytes bytes `us  1 p 2 15 ]
"132
} 0
"108
[v _Heap_GetHeaderAddress Heap_GetHeaderAddress `(*.39v  1 e 2 0 ]
{
[v Heap_GetHeaderAddress@id id `uc  1 a 1 wreg ]
[s S196 . 4 `uc 1 id 1 0 `uc 1 ref 1 1 `us 1 size 2 2 ]
"110
[v Heap_GetHeaderAddress@heap heap `*.39S196  1 a 2 27 ]
"108
[v Heap_GetHeaderAddress@id id `uc  1 a 1 wreg ]
"110
[v Heap_GetHeaderAddress@id id `uc  1 a 1 26 ]
"117
} 0
"15 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/Heap.h
[s S196 . 4 `uc 1 id 1 0 `uc 1 ref 1 1 `us 1 size 2 2 ]
"91 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/Heap.c
[v _Heap_GetHeader Heap_GetHeader `(*.39S196  1 e 2 0 ]
{
[v Heap_GetHeader@id id `uc  1 a 1 wreg ]
"96
[v Heap_GetHeader@heap heap `*.39S196  1 a 2 22 ]
"93
[v Heap_GetHeader@offset offset `us  1 a 2 20 ]
"91
[v Heap_GetHeader@id id `uc  1 a 1 wreg ]
"93
[v Heap_GetHeader@id id `uc  1 a 1 19 ]
"106
} 0
"16 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/API/API.c
[v _Api_ExecuteNativeMethod Api_ExecuteNativeMethod `(v  1 e 0 0 ]
{
[v Api_ExecuteNativeMethod@id id `uc  1 a 1 wreg ]
"18
[v Api_ExecuteNativeMethod@value value `us  1 a 2 44 ]
"16
[v Api_ExecuteNativeMethod@id id `uc  1 a 1 wreg ]
"18
[v Api_ExecuteNativeMethod@id id `uc  1 a 1 43 ]
"45
} 0
"26 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/API/PortRegistry/APIPortRegistry.c
[v _Api_PortRegistry_SetPin Api_PortRegistry_SetPin `(v  1 e 0 0 ]
{
[v Api_PortRegistry_SetPin@pins pins `uc  1 a 1 wreg ]
[v Api_PortRegistry_SetPin@pins pins `uc  1 a 1 wreg ]
[v Api_PortRegistry_SetPin@type type `uc  1 p 1 15 ]
[v Api_PortRegistry_SetPin@pins pins `uc  1 a 1 16 ]
"44
} 0
"8
[v _Api_PortRegistry_GetPortRegistry Api_PortRegistry_GetPortRegistry `(v  1 e 0 0 ]
{
[v Api_PortRegistry_GetPortRegistry@port port `uc  1 a 1 wreg ]
[v Api_PortRegistry_GetPortRegistry@port port `uc  1 a 1 wreg ]
[v Api_PortRegistry_GetPortRegistry@port port `uc  1 a 1 15 ]
"24
} 0
"5 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/API/MicroApplication/APIMicroApplication.c
[v _API_MicroApplication_Sleep API_MicroApplication_Sleep `(v  1 e 0 0 ]
{
"7
[v API_MicroApplication_Sleep@counter counter `ul  1 a 4 37 ]
"5
[v API_MicroApplication_Sleep@value value `us  1 p 2 35 ]
"24
} 0
"15 C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 19 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 15 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 17 ]
"53
} 0
"8 C:\Program Files\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 31 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 30 ]
[v ___aldiv@counter counter `uc  1 a 1 29 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 21 ]
[v ___aldiv@divisor divisor `l  1 p 4 25 ]
"42
} 0
"7 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/Timer/Timer.c
[v _Timer_T0_Init Timer_T0_Init `(v  1 e 0 0 ]
{
[v Timer_T0_Init@interruption interruption `uc  1 a 1 wreg ]
[v Timer_T0_Init@interruption interruption `uc  1 a 1 wreg ]
"9
[v Timer_T0_Init@interruption interruption `uc  1 a 1 15 ]
"15
} 0
"23 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/JVM.c
[v _Jvm_Init Jvm_Init `(v  1 e 0 0 ]
{
"28
} 0
"11 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/Stack.c
[v _Stack_Init Stack_Init `(v  1 e 0 0 ]
{
"20
} 0
"70 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/Heap.c
[v _Heap_GetBytes Heap_GetBytes `(v  1 e 0 0 ]
{
[s S196 . 4 `uc 1 id 1 0 `uc 1 ref 1 1 `us 1 size 2 2 ]
"72
[v Heap_GetBytes@heap heap `*.39S196  1 a 2 46 ]
"73
[v Heap_GetBytes@size size `us  1 a 2 44 ]
"70
[v Heap_GetBytes@bytes bytes `us  1 p 2 40 ]
"89
} 0
"42
[v _Heap_GarbageCollect Heap_GarbageCollect `(v  1 e 0 0 ]
{
[s S196 . 4 `uc 1 id 1 0 `uc 1 ref 1 1 `us 1 size 2 2 ]
"44
[v Heap_GarbageCollect@heap heap `*.39S196  1 a 2 36 ]
"46
[v Heap_GarbageCollect@offset offset `us  1 a 2 34 ]
"45
[v Heap_GarbageCollect@size size `us  1 a 2 32 ]
"68
} 0
"22 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/Stack.c
[v _Stack_IsIdInUse Stack_IsIdInUse `(uc  1 e 1 0 ]
{
"24
[v Stack_IsIdInUse@ii ii `us  1 a 2 22 ]
"22
[v Stack_IsIdInUse@id id `us  1 p 2 15 ]
"33
} 0
"5 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/MemoryManagement/MemoryManagement.c
[v _Mm_CopyRam Mm_CopyRam `(v  1 e 0 0 ]
{
[v Mm_CopyRam@destination destination `*.39uc  1 p 2 15 ]
[v Mm_CopyRam@source source `*.39uc  1 p 2 17 ]
[v Mm_CopyRam@size size `us  1 p 2 19 ]
"13
} 0
"18 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/JVM/Heap.c
[v _Heap_IsIdInUse Heap_IsIdInUse `(uc  1 e 1 0 ]
{
"27
[v Heap_IsIdInUse@ii ii `uc  1 a 1 25 ]
[s S196 . 4 `uc 1 id 1 0 `uc 1 ref 1 1 `us 1 size 2 2 ]
"20
[v Heap_IsIdInUse@heap heap `*.39S196  1 a 2 26 ]
"21
[v Heap_IsIdInUse@offset offset `us  1 a 2 23 ]
"18
[v Heap_IsIdInUse@id id `us  1 p 2 15 ]
"40
} 0
"11
[v _Heap_Init Heap_Init `(v  1 e 0 0 ]
{
[s S196 . 4 `uc 1 id 1 0 `uc 1 ref 1 1 `us 1 size 2 2 ]
"13
[v Heap_Init@heap heap `*.39S196  1 a 2 15 ]
"16
} 0
"7 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/Java/JavaClass.c
[v _JavaClass_Init JavaClass_Init `(v  1 e 0 0 ]
{
"12
} 0
"15 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/MemoryManagement/MemoryManagement.c
[v _Mm_GetU08 Mm_GetU08 `(uc  1 e 1 0 ]
{
"17
[v Mm_GetU08@value value `uc  1 a 1 39 ]
"15
[v Mm_GetU08@address address `ul  1 p 4 35 ]
"20
} 0
"66 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/MemoryManagement/PIC18F4520/MemoryManagement_PIC18F4520.c
[v _Mm_ReadNVM Mm_ReadNVM `(v  1 e 0 0 ]
{
[v Mm_ReadNVM@address address `ul  1 p 4 25 ]
[v Mm_ReadNVM@bytes bytes `ul  1 p 4 29 ]
[v Mm_ReadNVM@data data `*.39uc  1 p 2 33 ]
"75
} 0
"52
[v _Mm_ReadFlash Mm_ReadFlash `(v  1 e 0 0 ]
{
[v Mm_ReadFlash@address address `ul  1 p 4 15 ]
[v Mm_ReadFlash@bytes bytes `ul  1 p 4 19 ]
[v Mm_ReadFlash@data data `*.39uc  1 p 2 23 ]
"64
} 0
"35
[v _Mm_ReadEEPROM Mm_ReadEEPROM `(v  1 e 0 0 ]
{
[v Mm_ReadEEPROM@address address `ul  1 p 4 15 ]
[v Mm_ReadEEPROM@bytes bytes `ul  1 p 4 19 ]
[v Mm_ReadEEPROM@data data `*.39uc  1 p 2 23 ]
"50
} 0
"25
[v _Mm_IsAddressFlash Mm_IsAddressFlash `(uc  1 e 1 0 ]
{
[v Mm_IsAddressFlash@address address `ul  1 p 4 15 ]
"33
} 0
"16
[v _Mm_IsAddressEEPROM Mm_IsAddressEEPROM `(uc  1 e 1 0 ]
{
[v Mm_IsAddressEEPROM@address address `ul  1 p 4 15 ]
"23
} 0
"16 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/Main.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"21
} 0
"30 H:\Projects\JavaForMC\Code\Native\JMC\JMC.X\src/SerialPort/SerialPort.c
[v _SerialPort_ISR SerialPort_ISR `(v  1 e 0 0 ]
{
"48
} 0
