___lwdiv@dividend 10 0 COMRAM 1
___aldiv@counter 1E 0 COMRAM 1
___lwdiv@counter 16 0 COMRAM 1
__size_of_Mm_IsAddressFlash 0 0 ABS 0
__end_of_Mm_ReadEEPROM 187C 0 CODE 0
_SerialPort_Init 1BAA 0 CODE 0
__S0 30000E 0 ABS 0
__S1 4D7 0 ABS 0
__S2 0 0 ABS 0
Jvm_Main@index 5C 0 COMRAM 1
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_Mm_WriteFlashBlock 0 0 ABS 0
_Mm_ReadFlash 17E8 0 CODE 0
__end_of_JavaClass_Data 7FFB 0 MEDIUMCONST 0
Heap_Init@heap 10 0 COMRAM 1
_SerialPort_Send 1C26 0 CODE 0
_TMR0 FD6 0 ABS 0
_RCIE 7CED 0 ABS 0
_RCIF 7CF5 0 ABS 0
_BRGH 7D62 0 ABS 0
_TXIE 7CEC 0 ABS 0
_SYNC 7D64 0 ABS 0
_TXIF 7CF4 0 ABS 0
_CREN 7D5C 0 ABS 0
_SPEN 7D5F 0 ABS 0
_SREN 7D5D 0 ABS 0
_TXEN 7D65 0 ABS 0
_OERR 7D59 0 ABS 0
_Timer_T0_Init 1C12 0 CODE 0
Mm_WriteFlash@bytes 1E 0 COMRAM 1
__end_of_JavaClass_Init 1C12 0 CODE 0
__size_of_Timer_T0_Init 0 0 ABS 0
_Heap D7 0 BIGRAM 1
_Stack_BasePointer D1 0 BANK0 1
_main 163A 0 CODE 0
___sp 0 0 STACK 2
__size_of_Mm_Write 0 0 ABS 0
start 18 0 CODE 0
_BRG16 7DC3 0 ABS 0
__size_of_Heap_IsIdInUse 0 0 ABS 0
SerialPort_Send@byte 10 0 COMRAM 1
__end_of___aldiv EA0 0 CODE 0
_Loader_ProcessCommandLoad 125A 0 CODE 0
_Loader_ProcessCommand 1060 0 CODE 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
Mm_ReadNVM@data 22 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
__size_of_Loader_ProcessCommand 0 0 ABS 0
__end_of_Jvm_Main F8E 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
Mm_WriteFlash@block 80 0 BANK0 1
__Lconfig 300000 0 CONFIG 0
_JavaClass_DataSize 7FFB 0 MEDIUMCONST 0
__size_of_Mm_WriteNVM 0 0 ABS 0
_Jvm_Main EA0 0 CODE 0
Heap_GetHeaderAddress@heap 1C 0 COMRAM 1
?___lwmod 10 0 COMRAM 1
Mm_WriteFlashBlock@offset 17 0 COMRAM 1
Jvm_Main@flags 59 0 COMRAM 1
_Mm_WriteNVM 11C2 0 CODE 0
__size_of_Api_PortRegistry_SetPin 0 0 ABS 0
_Mm_Write 1B0A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Heap_IsIdInUse F8E 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_Heap_GetHeaderAddress 19 0 COMRAM 1
_Mm_WriteFlash A78 0 CODE 0
__end_of_SerialPort_ISR 1B0A 0 CODE 0
__end_of_ISR 15D0 0 CODE 0
Heap_GetHeader@offset 15 0 COMRAM 1
__end_of_Api_PortRegistry_SetPin 174A 0 CODE 0
_Jvm_Init 1BCE 0 CODE 0
_EECON2 FA7 0 ABS 0
Stack_IsIdInUse@id 10 0 COMRAM 1
Stack_IsIdInUse@ii 17 0 COMRAM 1
_Mm_WriteFlashBlock 1908 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_Mm_GetU16 1A0A 0 CODE 0
__end_of_Mm_GetU08 1AB2 0 CODE 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
?___aldiv 16 0 COMRAM 1
_EEDATA FA8 0 ABS 0
_Mm_IsAddressFlash 198C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7BFA 0 MEDIUMCONST 0
?___lwdiv 10 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7BFA 0 MEDIUMCONST 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__end_of_Heap_GetBytes 11C2 0 CODE 0
__end_of_Mm_SetU16 1A44 0 CODE 0
__end_of_Mm_SetU08 1A7E 0 CODE 0
_TBLPTR FF6 0 ABS 0
Heap_GetBytes@heap 2F 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_Loader_Cmd D3 0 BANK0 1
Mm_WriteFlash@data 22 0 COMRAM 1
Mm_GetU16@value 28 0 COMRAM 1
Heap_SetBytes@heap 16 0 COMRAM 1
Mm_SetU16@value 29 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_Loader_CmdDataOffset CF 0 BANK0 1
__size_of_Mm_IsAddressEEPROM 0 0 ABS 0
__size_of_Heap_GetHeaderAddress 0 0 ABS 0
Mm_GetU08@value 28 0 COMRAM 1
Mm_SetU08@value 29 0 COMRAM 1
Mm_WriteNVM@data CD 0 BANK0 1
__size_of_SerialPort_ISR 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_Api_PortRegistry_GetPortRegistry 0 0 ABS 0
__size_of_Mm_ReadNVM 0 0 ABS 0
_Api_ExecuteNativeMethod CA6 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_Stack_IsIdInUse 147C 0 CODE 0
stackhi 5FF 0 ABS 0
__end_of_API_MicroApplication_Sleep 147C 0 CODE 0
Api_PortRegistry_SetPin@type 10 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 80 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 4D7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
Mm_CopyRam@size 14 0 COMRAM 1
_Heap_GetHeaderAddress 1B5E 0 CODE 0
Heap_GetHeader@heap 17 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 1B84 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 169C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__end_of_JavaClass_DataSize 7FFD 0 MEDIUMCONST 0
___wmul@multiplier 10 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_Jvm_Init 0 0 ABS 0
__pdataBANK0 D6 0 BANK0 1
end_of_initialization 18BA 0 CODE 0
___aldiv@sign 1F 0 COMRAM 1
Mm_WriteFlash@address 1A 0 COMRAM 1
Jvm_RunMethod@oldLocalsOffset 39 0 COMRAM 1
Heap_IsIdInUse@id 10 0 COMRAM 1
Heap_IsIdInUse@ii 1A 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 12 0 COMRAM 1
_Loader_CmdLength 64 0 COMRAM 1
__end_of_Heap_SetBytes 1400 0 CODE 0
_Heap_Init 1B34 0 CODE 0
__end_of_Mm_Write 1B34 0 CODE 0
__end_of_Heap_GetHeader 163A 0 CODE 0
__size_of_Mm_WriteFlash 0 0 ABS 0
_Loader_CmdProcessingState D4 0 BANK0 1
_Mm_GetU16 19CC 0 CODE 0
Heap_GarbageCollect@offset 23 0 COMRAM 1
Mm_WriteFlashBlock@address 11 0 COMRAM 1
_Mm_SetU16 1A0A 0 CODE 0
__end_of_Mm_WriteNVM 125A 0 CODE 0
_Mm_GetU08 1A7E 0 CODE 0
_Heap_BaseOffset 62 0 COMRAM 1
__size_of_Mm_ReadFlash 0 0 ABS 0
_Mm_SetU08 1A44 0 CODE 0
_Api_PortRegistry_SetPin 16F6 0 CODE 0
Loader_ProcessCommand@value 2F 0 COMRAM 1
Api_PortRegistry_GetPortRegistry@port 10 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
Heap_GetHeaderAddress@id 1B 0 COMRAM 1
_Heap_GarbageCollect B92 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__size_of_Loader_ProcessCommandLoad 0 0 ABS 0
__end_of_Loader_ProcessCommand 1118 0 CODE 0
__pbssBIGRAM D7 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
Mm_WriteEEPROM@byte 1B 0 COMRAM 1
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__size_of_Mm_GetU16 0 0 ABS 0
__size_of_Mm_GetU08 0 0 ABS 0
__end_of_Jvm_RunMethod A78 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
__Lpowerup 18 0 CODE 0
_Heap_GetHeader 15D0 0 CODE 0
_Mm_CopyRam 18C4 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
Mm_WriteEEPROM@bytes 15 0 COMRAM 1
__ptext0 163A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BAA 0 CODE 0
Mm_ReadFlash@address 10 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__size_of_Mm_ReadEEPROM 0 0 ABS 0
__ptext2 1060 0 CODE 0
Mm_ReadEEPROM@bytes 14 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C26 0 CODE 0
__size_of_Mm_CopyRam 0 0 ABS 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 125A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A0A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1A44 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11C2 0 CODE 0
__pbssCOMRAM 5E 0 COMRAM 1
__size_of_Heap_GetBytes 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 A78 0 CODE 0
__end_of_Stack_Init 1562 0 CODE 0
__ptext9 1908 0 CODE 0
API_MicroApplication_Sleep@counter 26 0 COMRAM 1
Loader_ProcessCommandLoad@value 2D 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_Stack_CurrentPointer 66 0 COMRAM 1
__end_of_Loader_IsLoaderEnabled 7FFE 0 MEDIUMCONST 0
__end_of_Mm_WriteFlash B92 0 CODE 0
Mm_WriteFlash@offset C4 0 BANK0 1
__end_of_SerialPort_Send 1C32 0 CODE 0
__size_of_Stack_Init 0 0 ABS 0
_Jvm_Main$1131 5A 0 COMRAM 1
Jvm_RunMethod@method_ptr 3D 0 COMRAM 1
__size_of_Mm_SetU16 0 0 ABS 0
__size_of_Mm_SetU08 0 0 ABS 0
__size_of_Mm_WriteEEPROM 0 0 ABS 0
__size_of_Jvm_RunMethod 0 0 ABS 0
__end_of__initialization 18BA 0 CODE 0
Mm_WriteFlashBlock@block 15 0 COMRAM 1
__end_of___lwdiv 179C 0 CODE 0
Jvm_RunMethod@nextcodes 45 0 COMRAM 1
__end_of_SerialPort_Init 1BCE 0 CODE 0
Heap_IsIdInUse@offset 18 0 COMRAM 1
_Mm_ReadNVM 12F0 0 CODE 0
Mm_WriteFlash@saddress C0 0 BANK0 1
Mm_CopyRam@source 12 0 COMRAM 1
Jvm_RunMethod@pc 40 0 COMRAM 1
__size_of_Stack_IsIdInUse 0 0 ABS 0
__end_of_Mm_WriteEEPROM 16F6 0 CODE 0
Heap_GarbageCollect@heap 25 0 COMRAM 1
_API_MicroApplication_Sleep 1400 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_Heap_Init 0 0 ABS 0
Heap_GarbageCollect@size 21 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1562 0 CODE 0
_Loader_IsLoaderEnabled 7FFD 0 MEDIUMCONST 0
___lwmod 194A 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
Mm_ReadNVM@bytes 1E 0 COMRAM 1
__Hspace_1 4D7 0 ABS 0
__Lspace_1 0 0 ABS 0
Loader_ProcessCommand@response 2E 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 10 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv DA4 0 CODE 0
__pcinit 187C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 600 0 RAM 0
__end_of_Heap_GetHeaderAddress 1B84 0 CODE 0
__mediumconst 7BFA 0 MEDIUMCONST 0
___lwdiv 174A 0 CODE 0
__size_of_main 0 0 ABS 0
API_MicroApplication_Sleep@value 24 0 COMRAM 1
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
Mm_ReadEEPROM@data 18 0 COMRAM 1
__end_of_Api_ExecuteNativeMethod DA4 0 CODE 0
Api_ExecuteNativeMethod@id 2C 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1C32 0 CODE 0
Mm_CopyRam@destination 10 0 COMRAM 1
__end_of_Heap_GarbageCollect CA6 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
Api_PortRegistry_SetPin@pins 11 0 COMRAM 1
_Api_PortRegistry_GetPortRegistry 179C 0 CODE 0
Heap_IsIdInUse@heap 1B 0 COMRAM 1
__end_of_Heap_IsIdInUse 1060 0 CODE 0
_SerialPort_ISR 1ADE 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__size_of_JavaClass_Init 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 CF 0 BANK0 1
Jvm_Main@method 57 0 COMRAM 1
__size_of_Api_ExecuteNativeMethod 0 0 ABS 0
_Stack_Init 14F4 0 CODE 0
Jvm_RunMethod@oldLocals 3B 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 169C 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
Api_ExecuteNativeMethod@value 2D 0 COMRAM 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 CA6 0 CODE 0
Timer_T0_Init@interruption 10 0 COMRAM 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B0A 0 CODE 0
__ptext30 B92 0 CODE 0
?_Mm_GetU16 24 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 16F6 0 CODE 0
__ptext40 198C 0 CODE 0
Mm_WriteNVM@address C5 0 BANK0 1
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 EA0 0 CODE 0
__ptext31 147C 0 CODE 0
Mm_ReadEEPROM@address 10 0 COMRAM 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 179C 0 CODE 0
__ptext41 1AB2 0 CODE 0
__size_of_Heap_SetBytes 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1C 0 CODE 0
__ptext32 18C4 0 CODE 0
Jvm_RunMethod@index 31 0 COMRAM 1
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1400 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 194A 0 CODE 0
__ptext33 F8E 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B84 0 CODE 0
__ptext43 1ADE 0 CODE 0
_SerialPort_CurrentValueRx D6 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 174A 0 CODE 0
__ptext34 1B34 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 DA4 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 19CC 0 CODE 0
__ptext35 1BF0 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1C12 0 CODE 0
__size_of_Heap_GetHeader 0 0 ABS 0
Jvm_RunMethod@pcIncrement 3F 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1380 0 CODE 0
__ptext36 1A7E 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 198C 0 CODE 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1BCE 0 CODE 0
___lwmod@divisor 12 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1B5E 0 CODE 0
__ptext37 12F0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 14F4 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 15D0 0 CODE 0
__ptext38 17E8 0 CODE 0
__size_of_Jvm_Main 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1118 0 CODE 0
__ptext39 1832 0 CODE 0
__size_of_API_MicroApplication_Sleep 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
Heap_GetBytes@size 2D 0 COMRAM 1
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
Heap_SetBytes@size 14 0 COMRAM 1
Jvm_RunMethod@aux1 51 0 COMRAM 1
Jvm_RunMethod@aux2 47 0 COMRAM 1
___aldiv@divisor 1A 0 COMRAM 1
Mm_IsAddressEEPROM@address 10 0 COMRAM 1
___lwdiv@divisor 12 0 COMRAM 1
_localVariables 6A 0 COMRAM 1
_Jvm_RunMethod 1C 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
Mm_WriteEEPROM@data 19 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Mm_IsAddressFlash 19CC 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
Mm_ReadFlash@bytes 14 0 COMRAM 1
__end_of_Mm_WriteFlashBlock 194A 0 CODE 0
Mm_ReadNVM@address 1A 0 COMRAM 1
__end_of_Timer_T0_Init 1C26 0 CODE 0
Mm_GetU16@address 24 0 COMRAM 1
__accesstop 80 0 ABS 0
Mm_SetU16@address 25 0 COMRAM 1
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Mm_GetU08@address 24 0 COMRAM 1
__pintcode_body 1562 0 CODE 0
__size_of_Heap_GarbageCollect 0 0 ABS 0
Mm_SetU08@address 25 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
Mm_Write@GIEBit 10 0 COMRAM 1
intlevel3 0 0 CODE 0
?_Heap_GetHeader 10 0 COMRAM 1
__CFG_WRTC$OFF 0 0 ABS 0
_Stack_Pointer 68 0 COMRAM 1
Mm_WriteEEPROM@address 11 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
_Heap_GetBytes 1118 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_Jvm_Init 1BF0 0 CODE 0
__size_of_SerialPort_Send 0 0 ABS 0
__end_of___wmul 1BAA 0 CODE 0
Mm_ReadFlash@data 18 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 187C 0 CODE 0
___aldiv@quotient 20 0 COMRAM 1
_Heap_SetBytes 1380 0 CODE 0
___lwdiv@quotient 14 0 COMRAM 1
__end_of_Mm_IsAddressEEPROM 1ADE 0 CODE 0
_Mm_IsAddressEEPROM 1AB2 0 CODE 0
Mm_IsAddressFlash@address 10 0 COMRAM 1
Jvm_RunMethod@method 49 0 COMRAM 1
__end_of_Loader_ProcessCommandLoad 12F0 0 CODE 0
_Mm_ReadEEPROM 1832 0 CODE 0
__end_of_Mm_ReadNVM 1380 0 CODE 0
Heap_GetBytes@bytes 29 0 COMRAM 1
_Mm_WriteEEPROM 169C 0 CODE 0
Heap_SetBytes@bytes 10 0 COMRAM 1
Jvm_RunMethod@oldUnsteal 3C 0 COMRAM 1
Mm_WriteNVM@bytes C9 0 BANK0 1
__initialization 187C 0 CODE 0
__end_of_Heap_Init 1B5E 0 CODE 0
__end_of_Mm_CopyRam 1908 0 CODE 0
_Api_PortRegistry_Tris 60 0 COMRAM 1
___lwmod@dividend 10 0 COMRAM 1
Heap_GetHeader@id 14 0 COMRAM 1
__size_of_SerialPort_Init 0 0 ABS 0
__activetblptr 2 0 ABS 0
_Api_PortRegistry_Port 5E 0 COMRAM 1
___wmul@product 14 0 COMRAM 1
___lwmod@counter 14 0 COMRAM 1
_JavaClass_Init 1BF0 0 CODE 0
__end_of_Mm_ReadFlash 1832 0 CODE 0
__end_of_Api_PortRegistry_GetPortRegistry 17E8 0 CODE 0
__end_of_Stack_IsIdInUse 14F4 0 CODE 0
Jvm_RunMethod@bytecode 44 0 COMRAM 1
_Loader_State D5 0 BANK0 1
___aldiv@dividend 16 0 COMRAM 1
_JavaClass_Data 7BFB 0 MEDIUMCONST 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1C32 CODE 8 0
mediumconst 7BFA 7FFF MEDIUMCONST 7BFA 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 6B COMRAM 1 1
cstackBANK0 80 D6 BANK0 80 1
bssBIGRAM D7 4D6 BIGRAM D7 1
%locals
dist/default/debug\JMC.X.debug.obj
C:\Program Files\Microchip\xc8\v1.33\include\pic18f4520.h
C:\Users\Sudi\AppData\Local\Temp\s1oc.
5813 187C 0 CODE 0
5815 187C 0 CODE 0
5818 187C 0 CODE 0
5880 187C 0 CODE 0
5881 1880 0 CODE 0
5882 1884 0 CODE 0
5883 1884 0 CODE 0
5884 1886 0 CODE 0
5885 1888 0 CODE 0
5886 188A 0 CODE 0
5887 188C 0 CODE 0
5888 188E 0 CODE 0
5891 1890 0 CODE 0
5892 1894 0 CODE 0
5893 1896 0 CODE 0
5894 1896 0 CODE 0
5895 1898 0 CODE 0
5896 189A 0 CODE 0
5899 189C 0 CODE 0
5900 18A0 0 CODE 0
5901 18A2 0 CODE 0
5902 18A2 0 CODE 0
5903 18A4 0 CODE 0
5904 18A6 0 CODE 0
5909 18A8 0 CODE 0
5910 18AA 0 CODE 0
5911 18AC 0 CODE 0
5912 18AE 0 CODE 0
5913 18B0 0 CODE 0
5914 18B2 0 CODE 0
5915 18B4 0 CODE 0
5916 18B6 0 CODE 0
5922 18BA 0 CODE 0
5924 18BA 0 CODE 0
5925 18BC 0 CODE 0
5926 18BE 0 CODE 0
5927 18C0 0 CODE 0
src/Main.c
23 163A 0 CODE 0
25 163A 0 CODE 0
26 164E 0 CODE 0
30 1654 0 CODE 0
31 165C 0 CODE 0
29 1664 0 CODE 0
35 1678 0 CODE 0
36 168C 0 CODE 0
37 1690 0 CODE 0
38 1694 0 CODE 0
src/SerialPort/SerialPort.c
10 1BAA 0 CODE 0
12 1BAA 0 CODE 0
13 1BAE 0 CODE 0
14 1BB2 0 CODE 0
15 1BB4 0 CODE 0
18 1BB6 0 CODE 0
19 1BBA 0 CODE 0
20 1BBC 0 CODE 0
21 1BBE 0 CODE 0
22 1BC0 0 CODE 0
23 1BC2 0 CODE 0
24 1BC4 0 CODE 0
25 1BC6 0 CODE 0
26 1BC8 0 CODE 0
27 1BCA 0 CODE 0
28 1BCC 0 CODE 0
src/Loader/Loader.c
61 1060 0 CODE 0
63 1062 0 CODE 0
65 1066 0 CODE 0
67 1068 0 CODE 0
68 106E 0 CODE 0
74 1072 0 CODE 0
77 1076 0 CODE 0
79 107C 0 CODE 0
81 107E 0 CODE 0
72 1082 0 CODE 0
86 1092 0 CODE 0
87 1098 0 CODE 0
88 109E 0 CODE 0
90 10A0 0 CODE 0
91 10A8 0 CODE 0
95 10AA 0 CODE 0
96 10B2 0 CODE 0
93 10B4 0 CODE 0
65 10C0 0 CODE 0
102 10E2 0 CODE 0
103 10EC 0 CODE 0
107 10F0 0 CODE 0
110 10F6 0 CODE 0
114 10F8 0 CODE 0
116 110A 0 CODE 0
120 1110 0 CODE 0
121 1116 0 CODE 0
src/SerialPort/SerialPort.c
50 1C26 0 CODE 0
52 1C28 0 CODE 0
53 1C2C 0 CODE 0
54 1C30 0 CODE 0
src/Loader/Loader.c
39 125A 0 CODE 0
41 125C 0 CODE 0
42 1284 0 CODE 0
44 128A 0 CODE 0
47 129C 0 CODE 0
49 12A0 0 CODE 0
51 12AC 0 CODE 0
53 12CC 0 CODE 0
55 12E8 0 CODE 0
58 12EC 0 CODE 0
59 12EE 0 CODE 0
src/MemoryManagement/MemoryManagement.c
34 1A0A 0 CODE 0
36 1A0A 0 CODE 0
37 1A42 0 CODE 0
src/MemoryManagement/MemoryManagement.c
29 1A44 0 CODE 0
31 1A44 0 CODE 0
32 1A7C 0 CODE 0
src/MemoryManagement/PIC18F4520/MemoryManagement_PIC18F4520.c
157 11C2 0 CODE 0
159 11C2 0 CODE 0
160 11DC 0 CODE 0
161 120C 0 CODE 0
162 1228 0 CODE 0
166 1258 0 CODE 0
src/MemoryManagement/PIC18F4520/MemoryManagement_PIC18F4520.c
124 A78 0 CODE 0
127 A78 0 CODE 0
129 A88 0 CODE 0
130 A9A 0 CODE 0
132 AAA 0 CODE 0
134 AAC 0 CODE 0
136 ADC 0 CODE 0
139 AEA 0 CODE 0
140 B10 0 CODE 0
138 B1A 0 CODE 0
137 B1E 0 CODE 0
144 B34 0 CODE 0
145 B36 0 CODE 0
146 B42 0 CODE 0
147 B44 0 CODE 0
150 B48 0 CODE 0
152 B68 0 CODE 0
153 B74 0 CODE 0
132 B84 0 CODE 0
155 B8E 0 CODE 0
132 B90 0 CODE 0
src/MemoryManagement/PIC18F4520/MemoryManagement_PIC18F4520.c
107 1908 0 CODE 0
109 1908 0 CODE 0
111 1914 0 CODE 0
113 191A 0 CODE 0
114 192A 0 CODE 0
112 192C 0 CODE 0
111 192E 0 CODE 0
118 1934 0 CODE 0
119 1936 0 CODE 0
120 1942 0 CODE 0
121 1944 0 CODE 0
122 1948 0 CODE 0
src/MemoryManagement/PIC18F4520/MemoryManagement_PIC18F4520.c
96 169C 0 CODE 0
98 169C 0 CODE 0
99 16AE 0 CODE 0
100 16B2 0 CODE 0
101 16C2 0 CODE 0
102 16C4 0 CODE 0
103 16C8 0 CODE 0
98 16D4 0 CODE 0
105 16F2 0 CODE 0
98 16F4 0 CODE 0
src/MemoryManagement/PIC18F4520/MemoryManagement_PIC18F4520.c
77 1B0A 0 CODE 0
79 1B0A 0 CODE 0
81 1B12 0 CODE 0
82 1B14 0 CODE 0
84 1B16 0 CODE 0
86 1B18 0 CODE 0
87 1B1C 0 CODE 0
89 1B20 0 CODE 0
90 1B22 0 CODE 0
92 1B26 0 CODE 0
93 1B30 0 CODE 0
94 1B32 0 CODE 0
src/JVM/JVM.c
30 EA0 0 CODE 0
32 EA0 0 CODE 0
33 EA4 0 CODE 0
38 EA8 0 CODE 0
39 EAA 0 CODE 0
41 EE6 0 CODE 0
43 F04 0 CODE 0
44 F08 0 CODE 0
45 F12 0 CODE 0
38 F14 0 CODE 0
50 F34 0 CODE 0
51 F60 0 CODE 0
52 F8C 0 CODE 0
src/JVM/JVM.c
54 1C 0 CODE 0
66 1C 0 CODE 0
69 6E 0 CODE 0
72 96 0 CODE 0
76 B2 0 CODE 0
77 D6 0 CODE 0
78 E2 0 CODE 0
79 EE 0 CODE 0
83 FA 0 CODE 0
85 110 0 CODE 0
86 12E 0 CODE 0
88 14C 0 CODE 0
90 150 0 CODE 0
100 152 0 CODE 0
101 180 0 CODE 0
103 184 0 CODE 0
110 19E 0 CODE 0
116 1C8 0 CODE 0
117 208 0 CODE 0
119 20C 0 CODE 0
120 22C 0 CODE 0
134 230 0 CODE 0
135 238 0 CODE 0
136 260 0 CODE 0
137 278 0 CODE 0
139 282 0 CODE 0
140 2A8 0 CODE 0
142 2AC 0 CODE 0
143 2C4 0 CODE 0
145 2DC 0 CODE 0
147 2DE 0 CODE 0
148 2E6 0 CODE 0
150 2E8 0 CODE 0
151 2F0 0 CODE 0
153 2F2 0 CODE 0
154 30E 0 CODE 0
156 310 0 CODE 0
157 32C 0 CODE 0
159 32E 0 CODE 0
160 34A 0 CODE 0
162 34C 0 CODE 0
163 35A 0 CODE 0
165 35C 0 CODE 0
166 36C 0 CODE 0
168 36E 0 CODE 0
169 390 0 CODE 0
171 392 0 CODE 0
172 39A 0 CODE 0
174 39C 0 CODE 0
175 3A4 0 CODE 0
177 3A6 0 CODE 0
178 3AE 0 CODE 0
145 3B0 0 CODE 0
181 3F4 0 CODE 0
196 40E 0 CODE 0
197 41C 0 CODE 0
198 424 0 CODE 0
199 428 0 CODE 0
200 42A 0 CODE 0
203 442 0 CODE 0
205 45A 0 CODE 0
207 45C 0 CODE 0
208 470 0 CODE 0
210 472 0 CODE 0
211 486 0 CODE 0
213 488 0 CODE 0
219 492 0 CODE 0
220 4A4 0 CODE 0
222 4A6 0 CODE 0
223 4B8 0 CODE 0
205 4BA 0 CODE 0
226 4E0 0 CODE 0
227 4E8 0 CODE 0
228 50A 0 CODE 0
230 50C 0 CODE 0
234 510 0 CODE 0
238 538 0 CODE 0
240 550 0 CODE 0
241 562 0 CODE 0
243 566 0 CODE 0
244 570 0 CODE 0
246 588 0 CODE 0
247 5A0 0 CODE 0
249 5F2 0 CODE 0
251 61A 0 CODE 0
252 64E 0 CODE 0
254 652 0 CODE 0
255 66E 0 CODE 0
257 690 0 CODE 0
259 6A0 0 CODE 0
260 6A8 0 CODE 0
263 6C0 0 CODE 0
267 6C6 0 CODE 0
272 716 0 CODE 0
274 72E 0 CODE 0
279 78E 0 CODE 0
280 78E 0 CODE 0
282 792 0 CODE 0
284 7AE 0 CODE 0
286 800 0 CODE 0
288 828 0 CODE 0
289 844 0 CODE 0
290 866 0 CODE 0
293 872 0 CODE 0
295 89E 0 CODE 0
296 8AA 0 CODE 0
297 8C2 0 CODE 0
298 8DA 0 CODE 0
300 8F2 0 CODE 0
301 8FA 0 CODE 0
304 918 0 CODE 0
90 922 0 CODE 0
310 A58 0 CODE 0
312 A64 0 CODE 0
313 A76 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\lwmod.c
8 194A 0 CODE 0
13 194A 0 CODE 0
14 1952 0 CODE 0
15 1956 0 CODE 0
16 1958 0 CODE 0
17 195E 0 CODE 0
15 1960 0 CODE 0
20 1964 0 CODE 0
21 1970 0 CODE 0
22 1978 0 CODE 0
23 197E 0 CODE 0
24 1982 0 CODE 0
25 1982 0 CODE 0
26 198A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\lwdiv.c
8 174A 0 CODE 0
14 174A 0 CODE 0
15 1752 0 CODE 0
16 175A 0 CODE 0
17 175E 0 CODE 0
18 1760 0 CODE 0
19 1766 0 CODE 0
17 1768 0 CODE 0
22 176C 0 CODE 0
23 1772 0 CODE 0
24 177E 0 CODE 0
25 1786 0 CODE 0
27 1788 0 CODE 0
28 178E 0 CODE 0
29 1792 0 CODE 0
30 1792 0 CODE 0
31 179A 0 CODE 0
src/MemoryManagement/MemoryManagement.c
22 19CC 0 CODE 0
24 19CC 0 CODE 0
25 19D4 0 CODE 0
26 1A00 0 CODE 0
27 1A08 0 CODE 0
src/JVM/Heap.c
119 1380 0 CODE 0
121 1380 0 CODE 0
122 138C 0 CODE 0
124 13A0 0 CODE 0
125 13B8 0 CODE 0
128 13BA 0 CODE 0
129 13C2 0 CODE 0
130 13CE 0 CODE 0
131 13DA 0 CODE 0
132 13FE 0 CODE 0
src/JVM/Heap.c
108 1B5E 0 CODE 0
110 1B60 0 CODE 0
112 1B6E 0 CODE 0
113 1B74 0 CODE 0
116 1B76 0 CODE 0
117 1B82 0 CODE 0
src/JVM/Heap.c
91 15D0 0 CODE 0
93 15D2 0 CODE 0
95 15DA 0 CODE 0
96 15DC 0 CODE 0
98 15E8 0 CODE 0
99 15F6 0 CODE 0
102 1600 0 CODE 0
95 1624 0 CODE 0
105 1630 0 CODE 0
106 1638 0 CODE 0
src/API/API.c
16 CA6 0 CODE 0
18 CA8 0 CODE 0
20 CC0 0 CODE 0
25 CC2 0 CODE 0
26 CCE 0 CODE 0
28 CD0 0 CODE 0
29 CD6 0 CODE 0
31 CD8 0 CODE 0
32 CF6 0 CODE 0
34 CF8 0 CODE 0
35 D16 0 CODE 0
37 D18 0 CODE 0
38 D36 0 CODE 0
40 D38 0 CODE 0
41 D56 0 CODE 0
20 D58 0 CODE 0
44 D8A 0 CODE 0
45 DA2 0 CODE 0
src/API/PortRegistry/APIPortRegistry.c
26 16F6 0 CODE 0
28 16F8 0 CODE 0
30 16FA 0 CODE 0
31 16FC 0 CODE 0
34 1706 0 CODE 0
35 1708 0 CODE 0
36 1714 0 CODE 0
38 1716 0 CODE 0
41 1720 0 CODE 0
42 172C 0 CODE 0
28 172E 0 CODE 0
44 1748 0 CODE 0
src/API/PortRegistry/APIPortRegistry.c
8 179C 0 CODE 0
10 179E 0 CODE 0
12 17A0 0 CODE 0
13 17A8 0 CODE 0
16 17B0 0 CODE 0
17 17B8 0 CODE 0
20 17C0 0 CODE 0
21 17C8 0 CODE 0
22 17D0 0 CODE 0
10 17D2 0 CODE 0
24 17E6 0 CODE 0
src/API/MicroApplication/APIMicroApplication.c
5 1400 0 CODE 0
7 1400 0 CODE 0
9 1444 0 CODE 0
12 144A 0 CODE 0
14 144C 0 CODE 0
15 1450 0 CODE 0
16 1452 0 CODE 0
18 145C 0 CODE 0
19 1468 0 CODE 0
20 1472 0 CODE 0
24 147A 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\Umul16.c
15 1B84 0 CODE 0
37 1B84 0 CODE 0
38 1B90 0 CODE 0
39 1B98 0 CODE 0
52 1BA0 0 CODE 0
53 1BA8 0 CODE 0
C:\Program Files\Microchip\xc8\v1.33\sources\common\aldiv.c
8 DA4 0 CODE 0
14 DA4 0 CODE 0
15 DA8 0 CODE 0
16 DC4 0 CODE 0
17 DD4 0 CODE 0
19 DD8 0 CODE 0
20 DF4 0 CODE 0
21 E04 0 CODE 0
23 E08 0 CODE 0
24 E18 0 CODE 0
25 E24 0 CODE 0
26 E28 0 CODE 0
27 E2A 0 CODE 0
28 E34 0 CODE 0
26 E36 0 CODE 0
31 E3A 0 CODE 0
32 E44 0 CODE 0
33 E58 0 CODE 0
34 E68 0 CODE 0
36 E6A 0 CODE 0
37 E74 0 CODE 0
39 E78 0 CODE 0
40 E7E 0 CODE 0
41 E8E 0 CODE 0
42 E9E 0 CODE 0
src/Timer/Timer.c
7 1C12 0 CODE 0
9 1C14 0 CODE 0
10 1C1A 0 CODE 0
11 1C1E 0 CODE 0
12 1C20 0 CODE 0
14 1C20 0 CODE 0
15 1C24 0 CODE 0
src/JVM/JVM.c
23 1BCE 0 CODE 0
25 1BCE 0 CODE 0
26 1BD2 0 CODE 0
27 1BD6 0 CODE 0
28 1BEE 0 CODE 0
src/JVM/Stack.c
11 14F4 0 CODE 0
13 14F4 0 CODE 0
14 14FC 0 CODE 0
17 1508 0 CODE 0
19 153A 0 CODE 0
20 1560 0 CODE 0
src/JVM/Heap.c
70 1118 0 CODE 0
72 1118 0 CODE 0
73 1124 0 CODE 0
75 1138 0 CODE 0
76 1142 0 CODE 0
79 1146 0 CODE 0
81 115A 0 CODE 0
82 1172 0 CODE 0
85 1174 0 CODE 0
86 117C 0 CODE 0
87 1188 0 CODE 0
88 1194 0 CODE 0
89 11C0 0 CODE 0
src/JVM/Heap.c
42 B92 0 CODE 0
44 B92 0 CODE 0
45 B9A 0 CODE 0
46 BA2 0 CODE 0
48 BAA 0 CODE 0
49 BAC 0 CODE 0
50 BB8 0 CODE 0
52 BD8 0 CODE 0
53 BE6 0 CODE 0
55 C1E 0 CODE 0
57 C66 0 CODE 0
58 C72 0 CODE 0
62 C86 0 CODE 0
48 C8E 0 CODE 0
65 C9A 0 CODE 0
66 CA2 0 CODE 0
68 CA4 0 CODE 0
src/JVM/Stack.c
22 147C 0 CODE 0
24 147C 0 CODE 0
26 1484 0 CODE 0
27 1486 0 CODE 0
28 14AA 0 CODE 0
26 14AE 0 CODE 0
32 14F0 0 CODE 0
33 14F2 0 CODE 0
src/MemoryManagement/MemoryManagement.c
5 18C4 0 CODE 0
7 18C4 0 CODE 0
8 18CC 0 CODE 0
10 18D4 0 CODE 0
11 18D6 0 CODE 0
10 18F6 0 CODE 0
13 1904 0 CODE 0
10 1906 0 CODE 0
src/JVM/Heap.c
18 F8E 0 CODE 0
20 F8E 0 CODE 0
21 F96 0 CODE 0
23 F9E 0 CODE 0
24 FA0 0 CODE 0
26 FAC 0 CODE 0
27 FBE 0 CODE 0
29 FC2 0 CODE 0
30 FC4 0 CODE 0
31 FF6 0 CODE 0
29 FFA 0 CODE 0
36 102C 0 CODE 0
23 1050 0 CODE 0
39 105C 0 CODE 0
40 105E 0 CODE 0
src/JVM/Heap.c
11 1B34 0 CODE 0
13 1B34 0 CODE 0
14 1B3C 0 CODE 0
15 1B48 0 CODE 0
16 1B5C 0 CODE 0
src/Java/JavaClass.c
7 1BF0 0 CODE 0
9 1BF0 0 CODE 0
10 1C0E 0 CODE 0
12 1C10 0 CODE 0
src/MemoryManagement/MemoryManagement.c
15 1A7E 0 CODE 0
17 1A7E 0 CODE 0
18 1A82 0 CODE 0
19 1AAE 0 CODE 0
20 1AB0 0 CODE 0
src/MemoryManagement/PIC18F4520/MemoryManagement_PIC18F4520.c
66 12F0 0 CODE 0
68 12F0 0 CODE 0
69 130A 0 CODE 0
70 1336 0 CODE 0
71 1352 0 CODE 0
75 137E 0 CODE 0
src/MemoryManagement/PIC18F4520/MemoryManagement_PIC18F4520.c
52 17E8 0 CODE 0
54 17E8 0 CODE 0
56 17F4 0 CODE 0
58 17F6 0 CODE 0
59 17F8 0 CODE 0
56 1808 0 CODE 0
63 1824 0 CODE 0
64 1830 0 CODE 0
src/MemoryManagement/PIC18F4520/MemoryManagement_PIC18F4520.c
35 1832 0 CODE 0
37 1832 0 CODE 0
39 1834 0 CODE 0
40 1838 0 CODE 0
41 183A 0 CODE 0
42 183C 0 CODE 0
44 183E 0 CODE 0
45 1840 0 CODE 0
47 1842 0 CODE 0
48 1852 0 CODE 0
37 185E 0 CODE 0
50 1878 0 CODE 0
37 187A 0 CODE 0
src/MemoryManagement/PIC18F4520/MemoryManagement_PIC18F4520.c
25 198C 0 CODE 0
28 198C 0 CODE 0
29 19C4 0 CODE 0
32 19C8 0 CODE 0
33 19CA 0 CODE 0
src/MemoryManagement/PIC18F4520/MemoryManagement_PIC18F4520.c
16 1AB2 0 CODE 0
18 1AB2 0 CODE 0
19 1AD6 0 CODE 0
22 1ADA 0 CODE 0
23 1ADC 0 CODE 0
src/MemoryManagement/PIC18F4520/MemoryManagement_PIC18F4520.c
23 8 0 CODE 0
src/Main.c
16 8 0 CODE 0
src/Main.c
16 1562 0 CODE 0
18 1590 0 CODE 0
19 1592 0 CODE 0
21 1596 0 CODE 0
src/SerialPort/SerialPort.c
30 1ADE 0 CODE 0
32 1ADE 0 CODE 0
33 1AE2 0 CODE 0
34 1AE4 0 CODE 0
35 1AE6 0 CODE 0
38 1AE6 0 CODE 0
40 1AEA 0 CODE 0
42 1AFE 0 CODE 0
44 1B00 0 CODE 0
47 1B06 0 CODE 0
48 1B08 0 CODE 0
