\select@language {english}
\select@language {english}
\select@language {catalan}
\select@language {english}
\select@language {catalan}
\contentsline {chapter}{\relax \fontsize {14.4}{18}\selectfont \sffamily \bfseries Introducci\IeC {\'o}}{1}{chapter*.2}
\contentsline {chapter}{\numberline {1}Compaginaci\IeC {\'o}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1.}Paper i impressi\IeC {\'o}}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1.}Paper}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2.}Impressi\IeC {\'o} a dues cares}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2.}Marges}{3}{section.1.2}
\contentsline {section}{\numberline {1.3.}Tipografia}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1.}Tipus de lletra}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2.}Interlineat}{3}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4.}Numeraci\IeC {\'o} dels t\IeC {\'\i }tols}{4}{section.1.4}
\contentsline {section}{\numberline {1.5.}Encap\IeC {\c c}alaments i n\IeC {\'u}meros de p\IeC {\`a}gina}{4}{section.1.5}
\contentsline {section}{\numberline {1.6.}Enquadernaci\IeC {\'o}}{4}{section.1.6}
\contentsline {chapter}{\numberline {2}Organitzaci\IeC {\'o} del treball}{5}{chapter.2}
\contentsline {section}{\numberline {2.1.}P\IeC {\`a}gines preliminars}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1.}Portada}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2.}Resum}{5}{subsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.2.1.}Identificador del treball/projecte}{5}{subsubsection.2.1.2.1}
\contentsline {subsubsection}{\numberline {2.1.2.2.}Resum}{5}{subsubsection.2.1.2.2}
\contentsline {subsection}{\numberline {2.1.3.}Dedicat\IeC {\`o}ria}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4.}\IeC {\'I}ndex}{5}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2.}Cos del treball}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1.}Introducci\IeC {\'o}}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2.}Confecci\IeC {\'o} dels cap\IeC {\'\i }tols}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3.}F\IeC {\'o}rmules, figures i taules}{6}{subsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.3.1.}F\IeC {\'o}rmules}{6}{subsubsection.2.2.3.1}
\contentsline {subsubsection}{\numberline {2.2.3.2.}Figures}{6}{subsubsection.2.2.3.2}
\contentsline {subsubsection}{\numberline {2.2.3.3.}Taules}{8}{subsubsection.2.2.3.3}
\contentsline {subsection}{\numberline {2.2.4.}Estudi d'ambientalitzaci\IeC {\'o}}{9}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5.}Bibliografia}{9}{subsection.2.2.5}
\contentsline {section}{\numberline {2.3.}Ap\IeC {\`e}ndixs}{9}{section.2.3}
\contentsline {chapter}{\relax \fontsize {14.4}{18}\selectfont \sffamily \bfseries Conclusions}{11}{chapter*.4}
\contentsline {chapter}{\relax \fontsize {14.4}{18}\selectfont \sffamily \bfseries Bibliografia}{13}{chapter*.6}
\changetoapp 
\contentsline {chapter}{\numberline {A}Exemple de prova d'un ap\IeC {\`e}ndix}{17}{appendix.A}
