\select@language {english}
\select@language {english}
\select@language {catalan}
\select@language {english}
\select@language {catalan}
\addvspace {15\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
\addvspace {15\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de figura}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple d'arranjament amb m\IeC {\'u}ltiples imatges}}{8}{figure.2.2}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {T\IeC {\'\i }tol subfigura 1}}}{8}{figure.2.2}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {T\IeC {\'\i }tol subfigura 2}}}{8}{figure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {T\IeC {\'\i }tol subfigura 3}}}{8}{figure.2.2}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {T\IeC {\'\i }tol subfigura 4}}}{8}{figure.2.2}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {T\IeC {\'\i }tol subfigura 5}}}{8}{figure.2.2}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {T\IeC {\'\i }tol subfigura 6}}}{8}{figure.2.2}
\addvspace {15\p@ }
\addvspace {15\p@ }
\changetoapp 
\addvspace {15\p@ }
\addvspace {10\p@ }
