\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \sffamily  \bfseries  Introducci\IeC {\'o}}{1}{chapter*.2}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compaginaci\IeC {\'o}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:compaginacio}{{1}{3}{Compaginació}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1.}Paper i impressi\IeC {\'o}}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1.}Paper}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2.}Impressi\IeC {\'o} a dues cares}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2.}Marges}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3.}Tipografia}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1.}Tipus de lletra}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2.}Interlineat}{3}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4.}Numeraci\IeC {\'o} dels t\IeC {\'\i }tols}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5.}Encap\IeC {\c c}alaments i n\IeC {\'u}meros de p\IeC {\`a}gina}{4}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6.}Enquadernaci\IeC {\'o}}{4}{section.1.6}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organitzaci\IeC {\'o} del treball}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1.}P\IeC {\`a}gines preliminars}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1.}Portada}{5}{subsection.2.1.1}}
\newlabel{S:portada}{{2.1.1.}{5}{Portada}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2.}Resum}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1.}Identificador del treball/projecte}{5}{subsubsection.2.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2.}Resum}{5}{subsubsection.2.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3.}Dedicat\IeC {\`o}ria}{5}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4.}\IeC {\'I}ndex}{5}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2.}Cos del treball}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1.}Introducci\IeC {\'o}}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2.}Confecci\IeC {\'o} dels cap\IeC {\'\i }tols}{6}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3.}F\IeC {\'o}rmules, figures i taules}{6}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1.}F\IeC {\'o}rmules}{6}{subsubsection.2.2.3.1}}
\newlabel{E:prova}{{2.1}{6}{Fórmules}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2.}Figures}{6}{subsubsection.2.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemple de figura}}{7}{figure.2.1}}
\newlabel{F:prova}{{2.1}{7}{Exemple de figura}{figure.2.1}{}}
\newlabel{SF:S1}{{2.2(a)}{8}{Subfigure 2 2.2(a)}{subfigure.2.2.1}{}}
\newlabel{sub@SF:S1}{{(a)}{8}{Subfigure 2 2.2(a)\relax }{subfigure.2.2.1}{}}
\newlabel{SF:S2}{{2.2(b)}{8}{Subfigure 2 2.2(b)}{subfigure.2.2.2}{}}
\newlabel{sub@SF:S2}{{(b)}{8}{Subfigure 2 2.2(b)\relax }{subfigure.2.2.2}{}}
\newlabel{SF:S3}{{2.2(c)}{8}{Subfigure 2 2.2(c)}{subfigure.2.2.3}{}}
\newlabel{sub@SF:S3}{{(c)}{8}{Subfigure 2 2.2(c)\relax }{subfigure.2.2.3}{}}
\newlabel{SF:S4}{{2.2(d)}{8}{Subfigure 2 2.2(d)}{subfigure.2.2.4}{}}
\newlabel{sub@SF:S4}{{(d)}{8}{Subfigure 2 2.2(d)\relax }{subfigure.2.2.4}{}}
\newlabel{SF:S5}{{2.2(e)}{8}{Subfigure 2 2.2(e)}{subfigure.2.2.5}{}}
\newlabel{sub@SF:S5}{{(e)}{8}{Subfigure 2 2.2(e)\relax }{subfigure.2.2.5}{}}
\newlabel{SF:S6}{{2.2(f)}{8}{Subfigure 2 2.2(f)}{subfigure.2.2.6}{}}
\newlabel{sub@SF:S6}{{(f)}{8}{Subfigure 2 2.2(f)\relax }{subfigure.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemple d'arranjament amb m\IeC {\'u}ltiples imatges}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {T\IeC {\'\i }tol subfigura 1}}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {T\IeC {\'\i }tol subfigura 2}}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {T\IeC {\'\i }tol subfigura 3}}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {T\IeC {\'\i }tol subfigura 4}}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {T\IeC {\'\i }tol subfigura 5}}}{8}{figure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {T\IeC {\'\i }tol subfigura 6}}}{8}{figure.2.2}}
\newlabel{F:prova2}{{2.2}{8}{Exemple d'arranjament amb múltiples imatges}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3.}Taules}{8}{subsubsection.2.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Exemple de taula}}{8}{table.2.1}}
\newlabel{T:prova}{{2.1}{8}{Exemple de taula}{table.2.1}{}}
\citation{prova1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4.}Estudi d'ambientalitzaci\IeC {\'o}}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5.}Bibliografia}{9}{subsection.2.2.5}}
\@writefile{brf}{\backcite{prova1}{{9}{2.2.5.}{subsection.2.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3.}Ap\IeC {\`e}ndixs}{9}{section.2.3}}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \sffamily  \bfseries  Conclusions}{11}{chapter*.4}}
\bibcite{prova1}{1}
\bibcite{prova2}{2}
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\relax \fontsize  {14.4}{18}\selectfont  \sffamily  \bfseries  Bibliografia}{13}{chapter*.6}}
\@writefile{toc}{\changetoapp  }
\@writefile{lof}{\changetoapp  }
\@writefile{lot}{\changetoapp  }
\@writefile{lof}{\addvspace {15\p@ }}
\@writefile{lot}{\addvspace {15\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exemple de prova d'un ap\IeC {\`e}ndix}{17}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
